3001 - Glands and other organs for organotherapeutic uses, dried, whether or not powdered; extracts of glands or other organs or of their secretions for organotherapeutic uses; heparin and its salts; other h
3002 - Human blood; animal blood prepared for therapeutic, prophylactic or diagnostic uses; antisera and other blood fractions and modified immunological products, whether or not obtained by means of biotech
3003 - Medicaments (excluding goods of heading 30.02, 30.05 or 30.06) consisting of two or more constituents which have been mixed together for therapeutic or prophylactic uses, not put up in measured doses
3004 - Medicaments (excluding goods of heading 30.02, 30.05 or 30.06) consisting of mixed or unmixed products for therapeutic or prophylactic uses, put up in measured doses (including those in the form of tr
3005 - Wadding, gauze, bandages and similar articles (for example, dressings, adhesive plasters, poultices), impregnated or coated with pharmaceutical substances or put up in forms or packings for retail sal
3006 - Pharmaceutical goods specified in Note 3 to this Chapter.
300610 - Sterile surgical catgut, similar sterile suture materials (including sterile absorbable surgical or dental yarns) and sterile tissue adhesives for surgical wound closure; sterile laminaria and sterile [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300620 - Bloodgrouping reagents [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300630 - Opacifying preparations for Xray examinations; diagnostic reagents designed to be administered to the patient [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300640 - Dental cements and other dental fillings; bone reconstruction cements [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300650 - Firstaid boxes and kits [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300660 - Chemical contraceptive preparations based on hormones or spermicides [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300670 - Gel preparations designed to be used in human or veterinary medicine as a lubricant for parts of the body for surgical operations or physical examinations or as a coupling agent between the body and m [HS 2002, HS 2007, HS 2012, HS 2017]
300680 - Waste pharmaceuticals [HS 2002]
300691 - Appliances identifiable for ostomy use [HS 2007, HS 2012, HS 2017]
300692 - Waste pharmaceuticals [HS 2007, HS 2012, HS 2017]
300510 - Adhesive dressings and other articles having an adhesive layer [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300590 - Other [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300431 - Containing insulin [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300420 - Containing other antibiotics [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300432 - Containing adrenal cortical hormones [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300443 - Containing norephedrine or its salts [HS 2017]
300442 - Containing pseudoephedrine (INN) or its salts [HS 2017]
300441 - Containing ephedrine or its salts [HS 2017]
300440 - Containing alkaloids or derivatives thereof but not containing hormones, other products of heading 29.37 or antibiotics [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012]
300439 - Other [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300449 - Other [HS 2017]
300450 - Other medicaments containing vitamins or other products of heading 29.36 [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300460 - Other, containing antimalarial active principles described in Subheading Note 2 to this Chapter [HS 2017]
300490 - Other [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300410 - Containing penicillins or derivatives thereof, with a penicillanic acid structure, or streptomycins or their derivatives [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300320 - Containing other antibiotics [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300331 - Containing insulin [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300339 - Other [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300390 - Other [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300360 - Other, containing antimalarial active principles described in Subheading Note 2 to this Chapter [HS 2017]
300343 - Containing norephedrine or its salts [HS 2017]
300349 - Other [HS 2017]
300342 - Containing pseudoephedrine (INN) or its salts [HS 2017]
300341 - Containing ephedrine or its salts [HS 2017]
300340 - Containing alkaloids or derivatives thereof but not containing hormones or other products of heading 29.37 or antibiotics [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012]
300310 - Containing penicillins or derivatives thereof, with a penicillanic acid structure, or streptomycins or their derivatives [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300211 - Malaria diagnostic test kits [HS 2017]
300290 - Other [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300239 - Other [HS 1992]
300231 - Vaccines against footandmouth disease [HS 1992]
300230 - Vaccines for veterinary medicine [HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300220 - Vaccines for human medicine [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300219 - Other [HS 2017]
300215 - Immunological products, put up in measured doses or in forms or packings for retail sale [HS 2017]
300214 - Immunological products, mixed, not put up in measured doses or in forms or packings for retail sale [HS 2017]
300213 - Immunological products, unmixed, not put up in measured doses or in forms or packings for retail sale [HS 2017]
300212 - Antisera and other blood fractions [HS 2017]
300210 - Antisera and other blood fractions [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012]
300110 - Glands and other organs, dried, whether or not powdered [HS 1992, HS 1996, HS 2002]
300120 - Extracts of glands or other organs or of their secretions [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]
300190 - Other [HS 1992, HS 1996, HS 2002, HS 2007, HS 2012, HS 2017]